INSERT INTO tickets (title, description, status, created_at, customer_name)
VALUES
    ('Не работает принтер',
     'Принтер в кабинете 67!!! не печатает документы.',
     'NEW', TIMESTAMP '2026-05-14 09:00:00', 'Иван Иванов'),

    ('Нет доступа к корпоративной почте',
     'После смены пароля пользователь не может войти в почту.',
     'IN_PROGRESS', TIMESTAMP '2026-05-14 09:30:00', 'Анна Петрова'),

    ('Не открывается CRM',
     'При входе в CRM появляется сообщение об ошибке.',
     'NEW', TIMESTAMP '2026-05-14 10:15:00', 'Сергей Смирнов'),

    ('сломался комп',
     'кнопка включения горит но компьютер не включается',
     'RESOLVED', TIMESTAMP '2026-05-27 19:32:00', 'Вадим Стребулаев'),

    ('Что то сломалось, я всего лишь бухгалтееер!!!',
     'НИЧО НЕ РАБОТАЕТ',
     'NEW', TIMESTAMP '2026-05-27 19:31:00', 'Иван Беличенко'),

    ('Заменить картридж',
     'На принтере отображается низкий уровень тонера.',
     'RESOLVED', TIMESTAMP '2026-05-13 16:20:00', 'Мария Орлова');
